# -----------------------------
# Supabase
# -----------------------------

VITE_SUPABASE_URL=https://xgoiertpompdgxubhuwf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_MIOc7_zjzxQtSwuR-BePdw_8C-WftOi

SUPABASE_URL=https://xgoiertpompdgxubhuwf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_qE_LyHN2Bmhsl0kj9EvYgw_HJLtp9tm


# -----------------------------
# Configuración general PWA
# -----------------------------

# Puerto de desarrollo
VITE_PORT=3000

# Nombre de la app
VITE_APP_NAME=ParkingPWA

# Tiempo de cache para PWA (en segundos)
VITE_PWA_CACHE_TIME=86400

# -----------------------------
# Otras configuraciones opcionales
# -----------------------------

# API externa ejemplo
# VITE_API_URL=https://api.miapp.com
